<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(66, 66, 58, 0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px hwb(0 2% 98%);   
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/F.technical Summary_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            #ResumeObjective
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #ResumeObjectiveRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ResumeObjectiveRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(235, 65, 26, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(31, 215, 46);
					opacity:0.8;
	            }
	            #ResumeObjective table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #ResumeObjective table tr td
	            {
	                padding-bottom:20px;
	            }
	            #ResumeObjective table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(225, 35, 35, 0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px #14c6de;
					opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:hsla(180, 3%, 7%, 0.918);
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#f2069b;
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(251, 249, 250);
	                opacity:0.8;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px black; 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualification_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }

	            #ExperienceRow div.col-lg-offset-5
	            {
					padding:10px;
	                background-color:rgba(237, 10, 10, 0.8);
	                background-color:rgb(56, 227, 22);
	                border-radius:8px;
	                box-shadow:0px 0px 18px rgb(69, 15, 215);
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">RAHUL PRJAPATI </a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
						   <li><a href="#Experience"><b>Experience</b></a></li>
                           <li><a href="#Activity"><b>Other Activities</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="C:\Users\student\Desktop\rahul profile\video\rahul123.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="images/rahul345.jpg" height="350px" width="auto" alt="rahul prajapati" /></center>
                        <center><h2>RAHUL PRAJAPATI</h2></center>
                        <center><h5>STUDENT , BACHELOR OF COMPUTER APPLICATION</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91-9328193731</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:hetshri.sakariya@gmail.com" style="color:#ffffff;">rahul.prajapati34@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> 4/2, Navrang society-3,pathesver mahadev, Isanpur, Ahmedabad - 382443.</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                   </div>
              </div>
         </div>
         <video src="C:\Users\student\Desktop\rahul profile\video\Social Media - 1360.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul>
                            
                            <li>An Bachelor of Computer application student from Silver Oak Universtity </li><br/>
                            <li>Main expertise in WEb Desining,webpage Developler,Digital Marketing.</li><br/>
                            <li>Core expertise in Web designing by using HTML To HTML5, CSS To CSS3,Bootstrap.</li><br/>
                            <li>Also expertise in Sql </li><br/>
                            <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                        </ul>
                   </div>
              </div>
         </div>
         <div id="ResumeObjective" class="container-fluid">
		`
			<div class="row" id="ResumeObjectiveRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="3s">
					  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Resume Objective</h2><hr />
					  <table class="table table-responsive">
						  <tr>
                     <td> To secure a challenging position where I can get the opportunities to prove my abilities by accepting challenge,
						fulfilling the organization goal and climb the career leader through continuous learning and commitment.</td>
                     </tr>  
					 </table>
					 </div>
			</div>
			</div> 
			
			<video src="C:\Users\student\Desktop\rahul profile\video\rahul34.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
			                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow flipInY" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>Year<br />2021</td>
                                <td>Bachelor Of Computer Application.<br>
								(Pursing)</td>
                            </tr>
                            <tr>
                                <td>Year<br />2021</td>  
                                <td>10+2 In Commerce.<br>
								(Passed Out 59% Marks)</td>
                            </tr>
                            <tr>
                                <td>Year<br />2019</td>
                                <td>High School.<br>
									(Passed Out 62% Marks)</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
		 <video src="C:\Users\student\Desktop\rahul profile\video\video12.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow shake" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td>C, C++, HTML, <br/> CSS, Bootstrap.</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
								<td>Microsoft Windows.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
	
			</body>
			 <div id="Experience" class="container-fluid">
					<div class="row" id="ExperienceRow">
				 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow swing" data-wow-duration="3s">
					  <center><br /><h2><i class="fa fa-object-group"></i>Hobbies</h2><hr /></center>
					  <table>
						  <ul>
                              <li> Interest For Travelling.</li>
                              <li> Sports</li>
							  <li> Watching Big Dreams.</li> 
							  <li>bike racing</li>                     
						  </ul>
						  <tr>
					  </table>
				 </div>
			</div>
				     </div>

		 <div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="3s" style="background-color:rgb(252, 249, 252);">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-object-group"></i>Other Activity</h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						<img src="C:\Users\student\AppData\Roaming\Microsoft\Windows\Network Shortcuts\hero-21-1920x108f.jpg" alt="rahul_prajapati" class="image"  /> 
						<div class="overlay">
							<div class="text"></div>
							<h1>something new</h1>
				 </div>
			     </div>
				 
			</div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="C:\Users\student\AppData\Roaming\Microsoft\Windows\Network Shortcuts\images (1).jpg" alt="rahul_prajapati" class="image"  /> 
						<div class="overlay">
							<div class="text"></div>
							<h1>something new</h1>
					  </div>
			     </div>
				 
			</div>
		</center>
	   </div>

	</div>
    </body>
</html>

